<?xml version="1.0"?>
<sdf version="1.7">
  <!-- Model of an oversized pen for the allegro hand -->
  <model name="pen">
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00061429</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00061429</iyy>
          <iyz>0</iyz>
          <izz>1.1083e-05</izz>
        </inertia>
      </inertial>
      <visual name="pen_visual">
        <geometry>
          <capsule>
            <radius>0.015</radius>
            <length>0.25</length>
          </capsule>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="pen_collision">
        <geometry>
          <capsule>
            <radius>0.015</radius>
            <length>0.25</length>
          </capsule>
        </geometry>
        <!-- Add compliant hydroelastic contact and friction -->
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.015</drake:mesh_resolution_hint>
          <drake:hunt_crossley_dissipation>0.1</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>  
    </link>
  </model>
</sdf>